<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>hivethegamer</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      h1, h2, h3, h4, h5, h6, p, span, a, button {
        font-family: 'Open Sans', sans-serif;
      }

      body {
        background-color: #f06060;
      }

     .selection  {
       display: flex;
       flex-direction: column;
     }

     .selection > button {
       margin-top: 1rem;
     }

     .selection > div:hover {
       cursor: pointer;
     }

     button {
      border-radius: 20px;
       color: #fff;
      	background: #cb4e4e;
      	color: #fff;
      	box-shadow: 0 6px #ab3c3c;
      	-webkit-transition: none;
      	-moz-transition: none;
      	transition: none;

        border: none;
        font-size: inherit;
        background: none;
        cursor: pointer;
        padding: 25px 80px;
        display: inline-block;
        margin: 15px 30px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
        outline: none;
        position: relative;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
      }

      button:hover {
      	box-shadow: 0 4px #ab3c3c;
      	top: 2px;
      }

      button:active {
      	box-shadow: 0 0 #ab3c3c;
      	top: 6px;
      }
    </style>
  </head>
  <body>
    <div class="selection">
      <button data-path="/hive/audio/ff7_win.mp3">
        FF7 win
      </button>
      <button data-path="/hive/audio/mgs_alert.mp3">
        metal gear alert
      </button>
      <button data-path="/hive/audio/bigbounce.mp3">
        big bounce
      </button>
      <button data-path="/hive/audio/bsme.mp3">
        C'mon don't bullshit me
      </button>
      <button data-path="/hive/audio/jeff.mp3">
        my name jeff
      </button>
      <button data-path="/hive/audio/airhorn.mp3">
        airhorn
      </button>
      <button data-path="/hive/audio/toasty.mp3">
        toasty
      </button>
      <button data-path="/hive/audio/wombo.mp4">
        wombo
      </button>
      <button data-path="/hive/audio/jam.mp3">
        he's on fire
      </button>
      <button data-path="/hive/audio/arnoldiscoming.mp3">
        arnold is coming
      </button>
      <button data-path="/hive/audio/birdperson.wav">
        bird person
      </button>
      <button data-path="/hive/audio/nice.mp3">
        nice
      </button>
    </div>
    <script>
      var list = document.querySelectorAll('.selection button');

      for (var index = 0 ; index < list.length; index++) {
        var div = list[index];
        div.onclick = function(e) {
          var audio = new Audio(e.target.getAttribute('data-path'));
          audio.play();
        };
      }
    </script>
  </body>
</html>